<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.epgp.inflibnet.epgp.Subjects">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            >



            <ImageView

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"

                android:id="@+id/imageView1"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/phatshalalogo" />

            <TextView
                android:id="@+id/blankkk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"

                android:layout_width="30dp"
                android:layout_height="50dp"
                android:id="@+id/imageView2"
                android:src="@drawable/mhrdlogo"
                android:layout_gravity="center"/>

        </LinearLayout>
        <TextView
            android:id="@+id/gateway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A Gateway to Post Graduate Courses"
            android:textColor="#000000"
            android:textSize="11dp"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#000000"
            android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:textColor="#000000"
            android:background="#aaaaaa"

            android:id="@+id/searchinput" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text=""
                android:layout_marginRight="1dp"
                android:background="@drawable/searchbtnimg"
                android:layout_weight="1"
                android:id="@+id/button" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView1" />
    </LinearLayout>




</LinearLayout>
