<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29A9D2"
    android:focusable="false"
    android:paddingTop="70dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#00000000"
        android:layout_centerHorizontal="true" />

    TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="welcome"
        android:id="@+id/textView4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="70sp" />

</LinearLayout>