<android.support.v4.view.ViewPager



    xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pager">

    <android.support.v4.view.PagerTitleStrip
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:id="@+id/title"
        android:layout_gravity = "top"
        android:background="#33b5e5"></android.support.v4.view.PagerTitleStrip>
    </android.support.v4.view.ViewPager>
