<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutHolder">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topSection"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#DDDDDD"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center|right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/ic_insert_emoticon_black_36dp"
                    android:background="#00000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Physics"
                    android:id="@+id/textView2"
                    android:textColor="#363636"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center|right"
                android:padding="2dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton2"
                    android:src="@drawable/ic_school_black_48dp"
                    android:background="#00000000" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PI"
            android:id="@+id/textView5"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/textView8"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prof. R.P. Tondon"
            android:id="@+id/textView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Affliation"
            android:id="@+id/textView9"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deptt. of Physics, Univ. of Delhi"
            android:id="@+id/textView7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anchor Institute"
            android:id="@+id/textView10"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="University of Delhi"
            android:id="@+id/textView11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email ID"
            android:id="@+id/textView12"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rptandon9@physics.du.ac.in, ram_tandon@hotmail.com"
            android:id="@+id/textView13" />
    </LinearLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#29A9D2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/middleSection"
            android:background="#29A9D2"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Details"
                android:id="@+id/textView3"
                android:textColor="#ffffff"
                android:textSize="28sp"
                android:paddingLeft="25dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="20dp">

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton_first"
                    android:src="@drawable/ic_person_add_black_48dp"
                    android:background="#00000000"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton_second_team"
                    android:src="@drawable/ic_people_black_48dp"
                    android:background="#00000000"
                    android:layout_weight="1"
                    android:onClick="team"/>

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton_third"
                    android:src="@drawable/ic_location_on_black_48dp"
                    android:background="#00000000"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=" random text and nothing else"
                        android:id="@+id/textView_first"
                        android:textColor="#ffffff"
                        android:gravity="center_horizontal"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=" random text and nothing else"
                    android:id="@+id/textView_second"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textSize="13sp" />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=" random text and nothing else"
                    android:id="@+id/textView_third"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lowerMiddleSection"
            android:background="#29A9D2"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="20dp">

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton_fourth"
                    android:src="@drawable/ic_person_add_black_48dp"
                    android:background="#00000000"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton_fifth"
                    android:src="@drawable/ic_people_black_48dp"
                    android:background="#00000000"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton_sixth"
                    android:src="@drawable/ic_location_on_black_48dp"
                    android:background="#00000000"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=" random text and nothing else"
                        android:id="@+id/textView_fourth"
                        android:textColor="#ffffff"
                        android:gravity="center_horizontal"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=" random text and nothing else"
                    android:id="@+id/textView_fifth"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textSize="13sp" />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=" random text and nothing else"
                    android:id="@+id/textView_sixth"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

        </ScrollView>

</LinearLayout>