<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29A9D2"
    android:id="@+id/layoutHolder">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            >



            <ImageView

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"

                android:id="@+id/imageView1"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/phatshalalogo" />

            <TextView
                android:id="@+id/blankkkkk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"

                android:layout_width="30dp"
                android:layout_height="50dp"
                android:id="@+id/imageView2"
                android:src="@drawable/mhrdlogo"
                android:layout_gravity="center"/>

        </LinearLayout>
        <TextView
            android:id="@+id/postgraduate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A Gateway to Post Graduate Courses"
            android:textColor="#000000"
            android:textSize="11dp"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#29A9D2"
        android:layout_gravity="center_horizontal"
        ></LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topSection"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#DDDDDD"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center|right">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/imgsubject"
                    android:background="#00000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Physics"
                    android:id="@+id/textView2"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center|right"
                android:padding="2dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton2"
                    android:src="@drawable/ic_school_black_48dp"
                    android:background="#00000000" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingBottom="10dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PI INFO"
                    android:id="@+id/textView5"
                    android:textSize="30sp"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:id="@+id/pi_name" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:id="@+id/designation_affilation" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:id="@+id/anchor_institute" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:id="@+id/emailid"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:id="@+id/phone_number"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#29A9D2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/middleSection"
                    android:background="#29A9D2"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Details"
                        android:id="@+id/textView3"
                        android:textColor="#ffffff"
                        android:textSize="28sp"
                        android:paddingLeft="25dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingTop="20dp">

                        <ImageButton
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageButton_first"
                            android:scaleType="fitCenter"
                            android:src="@drawable/imgsyllabus"
                            android:background="#00000000"
                            android:layout_weight="1"
                            android:onClick="syllabus" />

                        <ImageButton
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageButton_second_team"
                            android:src="@drawable/ic_people_black_48dp"
                            android:background="#00000000"
                            android:layout_weight="1"
                            android:onClick="team"/>

                        <ImageButton
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:id="@+id/imageButton_third"
                            android:src="@drawable/imgmodule"
                            android:background="#00000000"
                            android:layout_weight="1"
                            android:onClick="staticModule" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Syllabus"
                                android:id="@+id/textView_first"
                                android:textColor="#ffffff"
                                android:gravity="center_horizontal"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Team"
                            android:id="@+id/textView_second"
                            android:textColor="#ffffff"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:textSize="13sp" />


                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="(Static) Module"
                            android:id="@+id/textView_third"
                            android:textColor="#ffffff"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lowerMiddleSection"
                    android:background="#29A9D2"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">



                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingTop="20dp">

                        <ImageButton
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:scaleType="fitCenter"
                            android:id="@+id/imageButton_fourth"
                            android:src="@drawable/imgmodule1"
                            android:background="#00000000"
                            android:layout_weight="1"
                            android:onClick="fourModule" />

                        <ImageButton
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:id="@+id/imageButton_fifth"
                            android:src="@drawable/imgstatsistic"
                            android:background="#00000000"
                            android:layout_weight="1"
                            android:onClick="statistics" />

                        <ImageButton
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:id="@+id/imageButton_sixth"
                            android:src="@drawable/imgfeedback"
                            android:background="#00000000"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="(Four Quadrant) Module"
                                android:id="@+id/textView_fourth"
                                android:textColor="#ffffff"
                                android:gravity="center_horizontal"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Statistics"
                            android:id="@+id/textView_fifth"
                            android:textColor="#ffffff"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:textSize="13sp" />


                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Feedback"
                            android:id="@+id/textView_sixth"
                            android:textColor="#ffffff"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Module"
                                android:textColor="#ffffff"
                                android:gravity="center_horizontal"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ffffff"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:textSize="13sp" />


                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ffffff"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>